# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica2


#############################################
# Order-only phony target for Practica2

build cmake_object_order_depends_target_Practica2: phony || CMakeFiles/Practica2.dir

build CMakeFiles/Practica2.dir/main.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/main.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\main.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir

build CMakeFiles/Practica2.dir/Archivos_originales/Crystalline.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/Crystalline.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\Crystalline.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales

build CMakeFiles/Practica2.dir/Archivos_originales/Metallic.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/Metallic.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\Metallic.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales

build CMakeFiles/Practica2.dir/Archivos_originales/random.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/random.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\random.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales

build CMakeFiles/Practica2.dir/Archivos_originales/Scene.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/Scene.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\Scene.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales

build CMakeFiles/Practica2.dir/Archivos_originales/Sphere.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/Sphere.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\Sphere.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales

build CMakeFiles/Practica2.dir/Archivos_originales/utils.cpp.obj: CXX_COMPILER__Practica2_unscanned_Debug C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/Archivos$ originales/utils.cpp || cmake_object_order_depends_target_Practica2
  DEP_FILE = CMakeFiles\Practica2.dir\Archivos_originales\utils.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\Practica2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2.dir\Archivos_originales


# =============================================================================
# Link build statements for EXECUTABLE target Practica2


#############################################
# Link the executable Practica2.exe

build Practica2.exe: CXX_EXECUTABLE_LINKER__Practica2_Debug CMakeFiles/Practica2.dir/main.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/Crystalline.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/Metallic.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/random.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/Scene.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/Sphere.cpp.obj CMakeFiles/Practica2.dir/Archivos_originales/utils.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica2.exe
  TARGET_IMPLIB = libPractica2.dll.a
  TARGET_PDB = Practica2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Universidad\3ºGrado\2ºCuatri\C_Altas_Prestaciones\Practicas_CAP\Practica2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Universidad\3ºGrado\2ºCuatri\C_Altas_Prestaciones\Practicas_CAP\Practica2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Universidad\3ºGrado\2ºCuatri\C_Altas_Prestaciones\Practicas_CAP\Practica2" -B"C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Universidad\3ºGrado\2ºCuatri\C_Altas_Prestaciones\Practicas_CAP\Practica2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica2: phony Practica2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sohai/OneDrive - Universidad Rey Juan Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/cmake-build-debug

build all: phony Practica2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sohai/OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos/Documentos/Universidad/3ºGrado/2ºCuatri/C_Altas_Prestaciones/Practicas_CAP/Practica2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
