# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica2_1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Practica2_1_2


#############################################
# Order-only phony target for Practica2_1_2

build cmake_object_order_depends_target_Practica2_1_2: phony || CMakeFiles\Practica2_1_2.dir

build CMakeFiles\Practica2_1_2.dir\Practica2_1_2.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Practica2_1_2.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\Crystalline.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\Crystalline.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\Metallic.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\Metallic.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\random.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\random.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\Scene.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\Scene.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\Sphere.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\Sphere.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb

build CMakeFiles\Practica2_1_2.dir\Original\utils.cpp.obj: CXX_COMPILER__Practica2_1_2_unscanned_Debug C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\Original\utils.cpp || cmake_object_order_depends_target_Practica2_1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica2_1_2.dir\Original
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_PDB = Practica2_1_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Practica2_1_2


#############################################
# Link the executable Practica2_1_2.exe

build Practica2_1_2.exe: CXX_EXECUTABLE_LINKER__Practica2_1_2_Debug CMakeFiles\Practica2_1_2.dir\Practica2_1_2.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\Crystalline.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\Metallic.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\random.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\Scene.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\Sphere.cpp.obj CMakeFiles\Practica2_1_2.dir\Original\utils.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /openmp /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Practica2_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Practica2_1_2.dir\
  TARGET_FILE = Practica2_1_2.exe
  TARGET_IMPLIB = Practica2_1_2.lib
  TARGET_PDB = Practica2_1_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2" -B"C:\Users\sohai\OneDrive - Universidad Rey Juan Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica2_1_2: phony Practica2_1_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sohai/OneDrive - Universidad Rey Juan Carlos/Documentos/Practicas_CAP/Practica2_1_openmp_mpi/Practica2_1_2/out/build/x64-debug

build all: phony Practica2_1_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\sohai\OneDrive$ -$ Universidad$ Rey$ Juan$ Carlos\Documentos\Practicas_CAP\Practica2_1_openmp_mpi\Practica2_1_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
