 mpiexec -n 4 .\Practica2_2.exe
Main:   envia a hijo1 start = (0, 0) / end = (88, 256)
Main:   envia a hijo2 start = (88, 0) / end = (176, 256)
Main:   envia a hijo3 start = (176, 0) / end = (264, 256)
Hijo 1: recivido start = (0, 0) / end = (88, 256)
Hijo 1: raytracing start
Main:   Todos los parches enviados a los hijos.
Hijo 3: recivido start = (176, 0) / end = (264, 256)
Hijo 2: recivido start = (88, 0) / end = (176, 256)
Hijo 3: raytracing start
Hijo 2: raytracing start
Hijo 1, Imagen1 creada
Main:   Imagen recibida del hijo 1
Hijo 1, Imagen enviada al padre
Main:   Imagen final creada
Hijo 2, Imagen2 creada
Hijo 2, Imagen enviada al padre
Main:   Imagen recibida del hijo 2
Main:   Imagen final creada
Hijo 3, Imagen3 creada
Hijo 3, Imagen enviada al padre
Main:   Imagen recibida del hijo 3
Main:   Imagen final creada
Hijo 3: Tiempo de ejecuci¾n: 28.890225 segundos
Main:   Tiempo total de ejecuci¾n: 28.892294 segundos
Hijo 1: Tiempo de ejecuci¾n: 25.464768 segundos
Hijo 2: Tiempo de ejecuci¾n: 26.747693 segundos